<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_one">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/blank_pic"
        android:id="@+id/custom_bar_image"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/custom_bar_image"
        android:textColor="@color/colorWhite"
        android:id="@+id/profile_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_toEndOf="@+id/custom_bar_image"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorSilver"
        android:layout_below="@+id/profile_name"
        android:id="@+id/last_seen"/>

</RelativeLayout>