<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/comment_user_pic"
        android:src="@drawable/blank_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/comment_user_pic"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/comment_profile_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/comment_profile_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:id="@+id/comment_date_time"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_comment"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/comment_user_pic"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/comment_profile_name"
        android:textSize="14sp" />

</RelativeLayout>