<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Friends_requests">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleRequests"
        android:text="@string/friend_requests"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countRequests"
        android:layout_toEndOf="@+id/titleRequests"
        android:layout_margin="13dp"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/request_list"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/countRequests">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>